<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>North Bay DSA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <meta property="og:title" content="North Bay DSA">
    <meta property="og:description" content="The North Bay Chapter of the DSA. E-mail dsanorthbay@gmail.com to get involved.">
    <meta property="og:image" content="TODO">
    <meta property="og:url" content="TODO">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style type="text/css">
      :root {
        --color-black: #241F20;
        --color-yellow: #f9c706;
        --color-red: #dd4e4e;
        --color-dsared: #f20000;
        --color-lightgrey: #F6F6F6;
      }

      body {
        margin: 0;
        padding-bottom: 3rem;
        font-size: 16px;
        font-family: "Open Sans", sans-serif, serif;
        color: var(--color-black);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        color: var(--color-dsared);
      }

      .header {
        border-bottom: 4px solid var(--color-dsared);
        background-color: var(--color-lightgrey);
        padding: 2rem 0;
        margin-bottom: 2rem;
      }

      h1, h2 {
        font-weight: 700;
      }

      .container {
        max-width: 960px;
        padding: 2rem 0;
        margin: 0 auto;
      }

      .container ul {
        list-style: none;
        margin-top: 1em;
      }

      p {
        font-size: 1.2rem;
        padding: 0 0 1.2rem 0;
        max-width: 600px;
      }

      ul {
        font-size: 1.2rem;
      }
      
  </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>North Bay DSA</h1>
        <h2>A Chapter of the Democratic Socialists of America</h2>
      </div>
    </div>

    <div class="container">
      <p>We are a chapter of the <a href="https://dsausa.org">Democratic Socialists of America</a>, north of the San Francisco Bay, with branches in Marin, Sonoma, and Mendocino Counties.</p>
      <p>We seek to build a majority movement to liberate the United States of America from capitalism. Instead of a political-economic system serving an elite few, we envision a society based on democratic control of resources and production, and social and economic justice for all.</p>
    </div>

    <div class="container">
      <h2>Redwood Branch</h2>
      <p>Sonoma & Mendocino Counties</p>
      <ul>
        <li>Mailing List: <a href="https://marin.dsausa.org">marin.dsausa.org</a></li>
      </ul>
    </div>  

    <div class="container">
      <h2>Marin Branch</h2>
      <p>Marin County</p>
      <ul>
        <li>Website: <a href="https://marin.dsausa.org">marin.dsausa.org</a></li>
        <li>Mailing List: <a href="https://marindsa.groups.io/g/announce">marindsa.groups.io</a></li>
        <li>Twitter: <a href="https://twitter.com/dsa_marin">@dsa_marin</a></li>
        <li>Instagram: <a href="https://instagram.com/marin_dsa_">@marin_dsa_</a></li>
      </ul>
    </div>
  </body>
</Main>